<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Página Web</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>


  <header>
    <img src="burge.jpg" alt="Logo de burger Diner" class="logo" />
    <h1>Bienvenidos a Burger Diner</h1>
  </header>

  <nav>
   <a href="index.html">Inicio</a>
    <a href="Quienes somos.html">Quienes Somos</a>
    <a href="Mision.html">Misión</a>
    <a href="Vision.html">Visión</a>
    <a href="Productos.html">Productos</a>
    <a href="Contactanos.html">Contáctanos</a>
    <a href="Galeria.html">Galería</a>
    <a href="Carrito.html">Carrito de Compras</a>
  </nav>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h2>Aquí encontrarás las mejores comidas</h2>
        <p>"Hamburguesas con alma, sabor que nunca pasa de moda"</p>
      </div>
    </section>
  </main>

  <footer>
    &copy; 2025 Mi Página Web. Todos los derechos reservados.
  </footer>

</body>
</html>
